# proyecto-embebidos

./: Microservicios.sln  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.yml
src/ApiGateways/ApiGw-Base/: OcelotApiGw.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/ApiGw-Base/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Dockerfile-debug  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Basket/Basket.API/Infrastructure/Exceptions/: BasketDomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Basket/Basket.API/Infrastructure/Middlewares/: FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.API/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: ConsumeObserver.cs  IIdentityService.cs  IdentityService.cs  MassTransitHostedService.cs  SendObserver.cs
src/Services/Basket/Basket.API/Validators/: BasketItemValidator.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/Migrations/: 20190121043416_Postgres.Designer.cs  20190121043416_Postgres.cs  20190504041216_Serial-Columns.Designer.cs  20190504041216_Serial-Columns.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Model/: CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Services/: ConsumeObserver.cs  MassTransitHostedService.cs  SendObserver.cs
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogDbContextFactory.cs  CatalogScenarioBase.cs  CatalogScenarios.cs  Catalog_StartingData.sql  DatabaseFixture.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderDraftCommand.cs  (+4 more)
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs  SourceIdExtensions.cs
src/Services/Ordering/Ordering.API/Migrations/: 20190110173500_Postgres.Designer.cs  20190110173500_Postgres.cs  OrderingDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.ReadModel/: DbContextProvider.cs  Ordering.ReadModel.csproj  OrderingDbContext.cs  ReadModelConfiguration.cs
src/Services/Ordering/Ordering.ReadModel/Model/: OrderItemReadModel.cs  OrderReadModel.cs  OrderSummaryReadModel.cs
src/Services/Ordering/Ordering.ReadModel/Queries/: GetOrderByOrderNumberQuery.cs  GetOrderQuery.cs  GetOrdersFromUserQuery.cs
src/Services/Ordering/Ordering.ReadModel/QueryHandler/: GetOrderByOrderNumberQueryHandler.cs  GetOrderQueryHandler.cs  GetOrdersFromUserQueryHandler.cs
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj  Startup.cs  appsettings.Development.json
src/Services/Ordering/Ordering.SignalrHub/Properties/: launchSettings.json
src/Services/Ordering/Ordering.SignalrHub/Services/: ConsumeObserver.cs  MassTransitHostedService.cs  SendObserver.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment_InitialData.sql  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Payment/Payment.API/Controllers/: PaymentController.cs
src/Services/Payment/Payment.API/Infrastructure/: PaymentContext.cs
src/Services/Payment/Payment.API/Migrations/: 20190316150732_Initial-Migration.Designer.cs  20190316150732_Initial-Migration.cs  PaymentContextModelSnapshot.cs
src/Services/Payment/Payment.API/Model/: PaymentAccount.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/Services/: ConsumeObserver.cs  MassTransitHostedService.cs  SendObserver.cs
(+185 files in other folders)
