<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.0.1" />
    <PackageReference Include="MassTransit" Version="5.1.5"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Autofac" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.1.5"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
  </ItemGroup>

</Project>
