<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="MassTransit" Version="5.1.5"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Autofac" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
  </ItemGroup>
</Project>
