<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0"/>
    <PackageReference Include="MassTransit" Version="5.1.5"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Autofac" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.1.5"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2"/>
  </ItemGroup>
</Project>